{
  "name": "Coût voiture — Simulateur 2026",
  "short_name": "Coût voiture",
  "description": "Calculez ce que vous coûtera vraiment votre voiture, tout compris (achat, essence, entretien, assurance, crédit).",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F1EA",
  "theme_color": "#1A1A1A",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
